<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
	</android.support.design.widget.AppBarLayout>
	<com.felipecsl.gifimageview.library.GifImageView
		android:id="@+id/gifImageView"
		android:layout_gravity="center"
		android:scaleType="fitCenter"
		android:layout_width="100px"
		android:layout_height="100px" />
	<TextView
		android:text="Loading App..."
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:scaleType="fitCenter"
		android:id="@+id/textView1"
		android:paddingTop="200px" />

</android.support.design.widget.CoordinatorLayout>
